# Compose_Architecture

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  local.properties
app/src/androidTest/java/com/jyoti/redux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyoti/redux/: AppController.kt  MainActivity.kt
app/src/main/java/com/jyoti/redux/controller/: LoginScreen.kt  RepoScreen.kt
app/src/main/java/com/jyoti/redux/navigation/: GitHubNavGraph.kt  GitHubNavigation.kt
app/src/main/java/com/jyoti/redux/redux/: Action.kt  AppState.kt  MiddleWare.kt  Store.kt
app/src/main/java/com/jyoti/redux/search/: SearchAction.kt  SearchMiddleWare.kt  SearchReducer.kt  SearchScreen.kt  SearchState.kt
app/src/main/java/com/jyoti/redux/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jyoti/redux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
