buildscript {
    ext {
        core_version                                = '1.9.0'
        lifecycle_version                           = '2.6.0-beta01'

        rekotlin_version                            = "0.1.0-SNAPSHOT"
        rekotlin_router_version                     = "0.2.0"

        compose_version                             = '1.4.0-beta01'
        compose_material_version                    = '1.1.0-alpha06'
        compose_activity_version                    = '1.6.1'
        compose_compiler_version                    = '1.4.0'
        compose_foundation                          = '1.3.1'

        nav_version                                 = '2.5.3'

        junit_version                               = '4.13.2'
        junit_ext_version                           = '1.1.5'
        espresso_version                            = '3.5.1'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}